Databaseurl='postgresql://test_owner:qGx0Z8zonAUb@ep-raspy-brook-a1so2eu0.ap-southeast-1.aws.neon.tech/test?sslmode=require'


PGHOST='ep-raspy-brook-a1so2eu0.ap-southeast-1.aws.neon.tech'
PGDATABASE="test"
PGUSER="test_owner"
PGPASSWORD="qGx0Z8zonAUb"
ENDPOINT_ID="your_endpoint_id"